@import '../../../../style/helpers.less';
.actionBUtton{
    display: block;
    padding: 5px 16px;
    background: @offWhite;
}
.actionContainer{
 display: inline;
}
.actionsList{
 display: inline;
}