.messageContainer {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	width: 100%;
	height: 410px;
	margin-top: 20px;
	overflow-y: auto;
	overflow-x: hidden;
	will-change: auto;
	-ms-overflow-style: none;
	background: #fff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	max-height: 420px;
	min-height: 160px;
	position: relative;
}
.messages {
	position: relative;
	margin-top: 10px;
	width: 100%;
	padding-bottom: 5px;
	float: left;

	li {
		padding: 8px;
		margin: 0;
		font-size: 15px;
		line-height: 20px;
		word-wrap: break-word;
		display: flex;
	flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: calc(100% - 35px);
		clear: both;
		position: relative;
		transition: margin 0.28s ease-in-out;
	}
}
