.generalIntro{
    background: #fff;
    padding: 10px;
    width: 360px;
    position: absolute;
    bottom: 100px;
    border-radius: 10px;
    box-shadow: 0 1pt 12pt rgba(0, 0, 0, .15);
    right: 20px;
    margin-left: 20px;
}
.chatIntroButton{
    border-radius: 10px;
    color: #fff;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    font-weight: 700;
    margin-top: 8px;
    padding: 10px;
    background: #434;
}