.chatButton{
    background: #441;
    border: 0;
    width: 40px;
    height: 40px;
    bottom: 28px;
    position: absolute;
    right: 28px;
    transition: all .2s cubic-bezier(.45,.05,.55,.95);
    border-radius: 50%;
    color: #fff;
    padding: 5px;
    cursor: pointer;
   box-shadow: 0 3px 16px 0 rgba(0,0,0,.6), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}