.headerLeft {
	display: flex;

	.operatorsList {
        display: flex;
        width: 100px;
        overflow: hidden;
        float: left;
        flex-wrap: wrap;

		.avaterImage {
			width: 50px;
			height: 50px;
			border-radius: 24px;
			background-size: cover;
			background-position: center;
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

			img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}
		}
	}

	.operatorsNameList {
		font-size: 18px;
		font-weight: 400;
		margin: 4px 0 0 10px;
		padding: 0;
		display: inline-block;
		position: relative;
		max-width: calc(100% ~"-" 125px);
		overflow: hidden;
		vertical-align: bottom;
		color: #fff;


		.chatText {
			font-size: 16px;
			display: block;
			line-height: 15px;
			margin-top: 4px;
		}
	}
}
