@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #767A7F;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	margin: 5px auto;
	max-width: 400px;
	background: #FAFAFA;
	border: none;
	border-radius: 3px;
	box-shadow: 0 3px 9px rgba(0,0,0,0.2);
	overflow: hidden;
}

ul {
	min-height: 100px;
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		padding: 10px;
		background: #FFF;
		border-bottom: 1px solid #EEE;

		&:nth-child(2n) {
			background: #EEF6FF;
		}
		&:last-child {
			border-bottom: none;
		}

		button {
			margin: 0 10px 0 0;
			opacity: 0.5;
		}
	}
}


